# backendboutique

./: Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/: Main.java
src/main/java/Dao/: RepositoryAvis.java  RepositoryCategorie.java  RepositoryCommande.java  RepositoryLigneCommande.java  RepositoryProduit.java  RepositoryUser.java  Session.java
src/main/java/Metier/: Admin.java  Avis.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Livreur.java  Paiement.java  Produit.java  User.java
src/main/java/Metier/Enums/: MoyenPaiement.java  Role.java  StatutCommande.java
src/main/java/Securite/: CorsFilter.java  JwtTokenProvider.java  Secured.java  SecurityFilter.java
src/main/java/Web/: HelloApplication.java  HelloResource.java
src/main/java/Web/Dto/: CheckoutRequestDTO.java
src/main/java/Web/rest/: AuthResource.java  CategorieResource.java  CheckoutResource.java  CommandeResources.java  ProduitResource.java  UserResource.java
src/main/java/securité/: Configuration.java  CorsFilter.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
